.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-gap: 0px;
    margin-top: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px; 
    width: 80px; 
    margin: 0px; 
}


.header {
    font-weight: bold;
}

.label {
    text-align: right;
    font-weight: bold;
    grid-column: 1; 
}

.div_1, .div_2, .div_3 {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

.div_2 {
    border-radius: 10px;
}

.div_3 {
    border-radius: 50%;
}

.rojo {
    background-color: red;
    cursor: pointer;
    border: 3px solid transparent; 
}

.azul {
    background-color: blue;
    cursor: wait;
    border: 3px dotted red; 
}

.verde {
    background-color: green;
    cursor: all-scroll;
    border: 3px dashed blue; 
}

.amarillo {
    background-color: yellow;
    cursor: zoom-in;
    border: 3px solid green; 
}

.naranja {
    background-color: orange;
    cursor: zoom-out;
    border: 3px double yellow; 
}

.azul-fondo {
    background-color: blue;
}

.verde-fondo {
    background-color: green;
}

.amarillo-fondo {
    background-color: yellow;
}

.naranja-fondo {
    background-color: orange;
}

.rojo-fondo {
    background-color: red;
}